REACT_APP_DOMAIN_NAME=http://localhost:3000
REACT_APP_WEBSITE_NAME=unicef
REACT_APP_THEME_COLOR=000000
REACT_APP_DISABLE_LOGIN_PROTECTION=true
REACT_APP_GET_FORM_DATA_ROW_LIMIT=2000
REACT_APP_BACKEND_ACTIVE=false

# openSRP variables
# Authorization
REACT_APP_OPENSRP_ACCESS_TOKEN_URL=https://keycloak-stage.smartregister.org/auth/realms/unicef-miecd-stage/protocol/openid-connect/token
REACT_APP_OPENSRP_AUTHORIZATION_URL=https://keycloak-stage.smartregister.org/auth/realms/unicef-miecd-stage/protocol/openid-connect/auth
REACT_APP_KEYCLOAK_LOGOUT_URL=https://keycloak-stage.smartregister.org/auth/realms/unicef-miecd-stage/protocol/openid-connect/logout
REACT_APP_EXPRESS_OAUTH_LOGOUT_URL=http://localhost:3000/logout
REACT_APP_EXPRESS_OAUTH_GET_STATE_URL=http://localhost:3000/oauth/state
REACT_APP_OPENSRP_API_BASE_URL=https://opensrp-miecd-stage.smartregister.org/opensrp
REACT_APP_OPENSRP_CLIENT_ID=hunter1
REACT_APP_OPENSRP_USER_URL=https://opensrp-miecd-stage.smartregister.org/opensrp/user-details
REACT_APP_OPENSRP_LOGOUT_URL=https://opensrp-miecd-stage.smartregister.org/opensrp/logout.do
REACT_APP_ENABLE_OPENSRP_OAUTH=true
REACT_APP_REACT_APP_OPENSRP_OAUTH_STATE=opensrp

# superset variables

# superset endpoint
REACT_APP_SUPERSET_API_BASE=https://discover.ona.io/

# superset fetch timoout
REACT_APP_SUPERSET_FETCH_TIMEOUT_INTERVAL=15000

# superset data slice IDS
# unified sms data slice
REACT_APP_SUPERSET_SMS_DATA_SLICE=0
# location slices
REACT_APP_VILLAGE_SLICE=0
REACT_APP_COMMUNE_SLICE=0
REACT_APP_DISTRICT_SLICE=0
REACT_APP_PROVINCE_SLICE=0
# user location slice
REACT_APP_USER_LOCATION_DATA_SLICE=0
# logface slices
REACT_APP_LOGFACE_PREGNANCY_SLICE=0
REACT_APP_NBC_AND_PNC_LOGFACE_SLICE=0
REACT_APP_NUTRITION_LOGFACE_SLICE=0
# compartments slices
REACT_APP_COMPARTMENTS_PREGNANCY_SLICE=0
REACT_APP_COMPARTMENTS_NBC_AND_PNC_SLICE=0
REACT_APP_COMPARTMENTS_NUTRITION_SLICE=0
# chat slices
REACT_APP_CHILD_CHART_SLICE=0
REACT_APP_MOTHER_CHART_SLICE=0

# enable and disable side menu stuff
REACT_APP_ENABLE_CLIENTS=false
REACT_APP_ENABLE_USERS=false
REACT_APP_ENABLE_ABOUT=false
REACT_APP_ENABLE_ANC_PAGE=false
REACT_APP_ENABLE_CHILD_PAGE=false
REACT_APP_ENABLE_CLIENT_PAGE=false
REACT_APP_ENABLE_HOUSEHOLD_PAGE=false
REACT_APP_ENABLE_LOCATION_PAGE=false
REACT_APP_ENABLE_ROLE_PAGE=false
REACT_APP_ENABLE_TEAM_PAGE=false
REACT_APP_ENABLE_USER_PAGE=false
REACT_APP_ENABLE_REPORT_MODULE=false
REACT_APP_ENABLE_PREGNANCY_MODULE=true
REACT_APP_ENABLE_NUTRITION_MODULE=true
REACT_APP_ENABLE_NBC_AND_PNC_MODULE=true
REACT_APP_ENABLE_HOME_NAVIGATION=true
REACT_APP_SUPERSET_PREGNANCY_ANALYSIS_DASHBOARD=0
REACT_APP_SUPERSET_NBC_AND_PNC_ANALYSIS_DASHBOARD=0
REACT_APP_SUPERSET_NUTRITION_ANALYSIS_DASHBOARD=0
